<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.1.0">
    <archive path="C:/Users/lipem/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0/jakarta.servlet-api-6.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.0">
    <archive path="C:/Users/lipem/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.0/junit-jupiter-engine-5.11.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.0">
    <archive path="C:/Users/lipem/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/lipem/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/lipem/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.0">
    <archive path="C:/Users/lipem/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0/junit-platform-commons-1.11.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.0">
    <archive path="C:/Users/lipem/.m2/repository/org/junit/platform/junit-platform-engine/1.11.0/junit-platform-engine-1.11.0.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc11:23.7.0.25.01">
    <archive path="C:/Users/lipem/.m2/repository/com/oracle/database/jdbc/ojdbc11/23.7.0.25.01/ojdbc11-23.7.0.25.01.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2">
    <archive path="C:/Users/lipem/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.2/jakarta.servlet.jsp.jstl-api-3.0.2.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/lipem/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/lipem/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
</eclipse-userlibraries>

